﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCApp", "MVCApp\MVCApp.csproj", "{43167623-B250-497E-8142-CDEA12EFB1E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCApp.Tests", "MVCApp.Tests\MVCApp.Tests.csproj", "{BC1F6EE9-16EB-4DFF-9D3E-87BFFF9EBDEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43167623-B250-497E-8142-CDEA12EFB1E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43167623-B250-497E-8142-CDEA12EFB1E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43167623-B250-497E-8142-CDEA12EFB1E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43167623-B250-497E-8142-CDEA12EFB1E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC1F6EE9-16EB-4DFF-9D3E-87BFFF9EBDEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC1F6EE9-16EB-4DFF-9D3E-87BFFF9EBDEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC1F6EE9-16EB-4DFF-9D3E-87BFFF9EBDEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC1F6EE9-16EB-4DFF-9D3E-87BFFF9EBDEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
